'''
    작성일 : 2024 4월 12일
    작성자 : 컴퓨터 공학과 202495016 장민석
    설명 : 반복문 for 와 range( 함수 사용법
     '''
     # range()함수는 범위에서 수차적인 값을 제공한다.
     
     # 자기 이름 10개 출력하기 => 10번 출력하시오.
     # 0~9 1씩 증가하는 값을 i변수에 저장하여 반복하시오.
for i in range(11) :
    print(f"{i}. 장민석")
    
print("-----------------")

# 1~10까지 출력
for i in range(1, 11) :   # (초기값, 조건식 => i < 11)
    print(f"{i}. 장민석")
    
# 아래 그림과 같이 출력하도록 코드를 작성하시오.
'''
♥
♥ ♥
♥ ♥ ♥
♥ ♥ ♥ ♥
♥ ♥ ♥ ♥ ♥
'''
for i in range(1, 6) :
    print("♥ " * i)