'''
    작성일 : 2024 4월 12일
    작성자 : 컴퓨터 공학과 202495016 장민석
    설명 : 단을 입력받아 해당 단을 출력하는 프로그램
'''

dan = int(input("알고 싶은 단 입력 : "))
print(f"= {dan}단 출력 =")

for su in range(1, 10, 1) :
    print(dan, "*", su, "=", (dan*su))