'''
    작성일 : 2024 4월 18일
    작성자 : 컴퓨터 공학과 202495016 장민석
    설명 : 초미세먼지 오염도를 자동으로 측정하여 오염도에 따라 재난 문자를 발송하려고 합니다.
        아래 그림을 참고하면 오염도 수치에 따라 좋음, 보통, 나쁨, 3단계로 나누어집니다.
        오염도 수치에 따라 메시지 발송에 필요한 조건을 어떻게 되나요?
        
        
     [문제분석]
         초미세먼지 농도에 따른 문자 메세지 발송
         좋음 : 15 미만
         보통 : 15 ~ 35
         나쁨 : 35 초과
         
        
     [알고리즘]
         1. 초미세먼지 농도를 측정한다.(입력 받는다.)
         2. 만약 초미세먼지 농도가 15미만이면
             2-1. 좋음
         3. 만약 초미세먼지 농도가 15 ~ 35 이면
             3-1. 보통
         4. 만약 초미세먼지 농도가 35 초과이면
             4-1. 나쁨
        
'''

chomisemeonji = int(input(" 초미세먼지 농도을 입력 받는다. : "))

if chomisemeonji >= 0 and chomisemeonji <= 14 :
    print("초미세먼지 농도 좋음 입니다.")
elif chomisemeonji >= 15 and chomisemeonji <= 34 :
    print("초미세먼지 농도 보통 입니다.")
else :
    print("초미세먼지 농도 나쁨 입니다.")