'''
    작성일 : 2024 4월 19일
    작성자 : 컴퓨터 공학과 202495016 장민석
    설명 : 1부터 100사이 수 중에서 2의 배수이면서
             3의 배수가 아닌 수를 출력하시오.
        
        
        
        
    [문제분석]
     1. 배수란 특정 자연수가 인수가 되는 수
     2. 2, 4, 6, 8,
     3. 3, 6, 9, 12,
     4. 6, 12, 18 
    
    
    [알고리즘]
    1. 수는 2부터 100까지 2씩 증가하는 수 이다
         1-1. 만약 수가 3으로 나누었을때 나머지가 1 또는 2 라면
             1-1-1. 값을 출력한다.
'''
for su in range(2, 101, 2) :
    if su % 3 == 1 or su % 3 == 2 :
        print(f"2의 배수이면서 3의 배수가 아닌 수는 {su}이다.")