'''
    작성일 : 2024 5월 2일
    작성자 : 컴퓨터 공학과 202495016 장민석
    설명 : 3. 두 개의 정수를 입력 받아
            첫 번째 정수가 두 번째 정수의 배수이면
            "00은 00의 배수이다." 를 출력하고,
            아니면 "00은 00의 배수가 아니다."를 출력하는 프로그램을 작성 하시오.
            (단, 두 번째 숫자가 0인 경우에는 "0으로 나눌 수 없음"을 출력)
     [문제분석]
         배수는 나누어 나머지가 0인 수.
         첫 번째 정수가 두 번째 정수의 배수이면
            => num1 % num2 == 0
            
         만약 두번째 수가 0이면 메시지 출력한다.
         
     [알고리즘]
         1. 두 정수를 입력 받는다.
         2. 만약 두번째 수가 0이면
            2-1. 0으로 나눌 수 없음 출력한다.
         3. 아니면
             3-1. 만역 num1 % num ==  0 :
                3-1-1. num1은 num2의 배수이다.
             3-2. 아니면
                3-2-1. num1은 num2의 배수가 아니다.
         '''
         
num1 = int(input("첫번째 정수 입력 : "))
num2 = int(input("첫번째 정수 입력 : "))

if num2 == 0 :
    print("0으로 나눌 수 없음")
else :
    if num1 % num2 == 0 :
        print(f"{num1}은(는) {num2}의 배수이다.")
    else :
        print(f"{num1}은(는) {num2}의 배수가 아니다.")