'''
    작성일 : 2024 3월 28일
    작성자 : 컴퓨터 공학과 202495016 장민석
    설명 : 정수를 입력받아 양수인지 음수인지 판단하시오.
            
            [문제분석]
                필요한 변수는 무엇? 정수 저장 변수 : jungsu
                
                [알고리즘]
                 1. 정수를 입력 받는다.
                 2. 입력 받은 정수가 양수인가 음수 인가?
                 3. 정수를 입력받아 메세지를 출력한다.
                 4. "감사합니다." 출력한다.
                        => 조건과 상관없이 무조건 출력
'''
jungsu = int(input("정수를 입력하시오 : "))
if jungsu > 0 :
    print(f"{jungsu}는 양수입니다.")
else :
    print(f"{jungsu}는 음수입니다.")