''' 
    작성일 : 2024 3월 22일
    작성자 : 컴퓨터 공학과 202495016 장민석
    설명 : 5과목의 점수를 입력받아
           합계와 평균을 출력하는 프로그램을 작성하시어.

         [문제분석]
         국어 수학 사회 과학 영어 컴퓨터 정수의 입력을 받는다.
         입력 받는 5개의 점수를 정수로 변환한다.
         
         
         
               필요한 변수 => kor 국어 수학 math 영어 eng 과학 science 사회 social

         [알고리즘]
              1. 국어 입력받아 정수로 변환하여 변수에 저장한다.
              2. 수학 입력받아 정수로 변환하여 변수에 저장한다.
              3. 사회 입력받아 정수로 변환하여 변수에 저장한다.
              4. 과학 입력받아 정수로 변환하여 변수에 저장한다.
              5. 영어 입력받아 정수로 변환하여 변수에 저장한다.
'''

# 국어 점수와 수학 점수와 사회 점수와 과학 점수와 영어 점수를 입력받아 각각 변수에 저장하시오.
kor = int (input("국어 점수 입력 : "))
math = int (input("수학 점수 입력 : "))
eng = int (input("영어 점수 입력 : "))
science = int (input("과학 점수 입력 : "))
social = int (input("사회 점수 입력 : "))

# 다섯 과목의 점수를 합하여 변수에 저장하시오.
sum = kor + math + eng + science + social


# 다섯 과목의 합계를 출력하시오.
print('다섯과목의 합계는 {}입니다'  .format(sum))

# 다섯 과목의 점수의 평균 구하기
avg = sum / 5

# 다섯 과목의 점수의 평균은 00점입니다 출력하기
print('다섯과목의 평균은 {}입니다'   .format(avg))

