'''
    작성일 : 2024 3월 29일
    작성자 : 컴퓨터 공학과 202495016 장민석
    설명 : 2개의 정수를 입력받아
            두 수가 모두 짝수이면 더한 결과를 출력하고,
            그렇지 않고 두 중 하나라도 홀수이면
            몇 번째 수를 짝수로 입력해야 하는지 알려주시오.
            
            [문제분석]
                 1.  2개의 정수를 입력 받는다.
                 2. 짝수는 2로 나눈 나머지가 0이다.
                 3. 홀수는 2로 나눈 나머지가 0이 아니다.
                 4. 만약 두 번째가 모두 짝수일 경우 두 수의 합을 출력
                 5. 두 변수 중 하나라도 홀수 일 경우 몇 번째 변수가 홀수인지 판단한다.
                 6. 두 변수가 모두 짝수인지 판단한다.
                
                
                
             [알고리즘]
                1. 2개의 정수를 입력하기 num1 num2
                2. if num1 1%2=0 num2 1%2=0
                     2-1"두 수는 모두 짝수입니다" 출력.
                     2-2. num1 + num2 더한값 출력.
                     3. num1이 홀수일 경우 [num1 
                 
'''

num1 = int(input("첫 번째 숫자 입력 : "))
num2 = int(input("두 번째 숫자 입력 : "))

if num1 % 2 == 0 and num2 % 2 == 0 :
     print(f"두 수의 합은{num1 + num2}입니다.")
     
     
elif num1%2==1 and num2%2==0 :
    print("첫 번째 수가 홀수 입니다. 짝수로 입력해주세요")
elif num1%2==0 and num2%2==1 :
    print("두 번째 수가 홀수 입니다. 짝수로 입력해주세요")
else :
    print("첫 번째 수와 두 번째 수 모두 홀수입니다 짝수로 입력해주세요")
    
    
         
     
     
     



